<view class="page">
	<!-- <button bind:tap="createQrcode" style="margin-top: 40rpx;">aa</button> -->
	<view class="page-box {{(data.openBluetoothAdapter&&data.user.deviceId&& data.user.state===0)?'scroll':''}}">
		<control id="device-control" parent="{{data}}" bind:update="update" wx:if="{{page==='control'}}" />
		<setting parent="{{data}}" wx:else bind:update="update" />
	</view>
	<view class="flex-row justify-center group_9" wx:if="{{data.openBluetoothAdapter && data.user.deviceId && data.user.state===0}}">
		<view class="{{page==='control'?'active':''}}" bind:tap="switchTab" data-page="control">
			<image src="/images/7.png" wx:if="{{page==='control'}}" alt="" />
			<image src="/images/6.png" wx:else="" alt="" />
			<view class="flex-row justify-center items-center">
				<image src="{{'/images/control'+(page==='control'?'-active':'')+'.png'}}" />
				<text>控制</text>
			</view>
		</view>
		<view class="flex-row justify-center items-center {{page==='setting'?'active':''}}" bind:tap="switchTab" data-page="setting">
			<image src="/images/5.png" wx:if="{{page==='setting'}}" alt="" />
			<image src="/images/8.png" wx:else="" alt="" />
			<view class="flex-row justify-center items-center">
				<image src="{{'/images/setting'+(page==='setting'?'-active':'')+'.png'}}" />
				<text>设置</text>
			</view>
		</view>
	</view>
</view>
<view class="qrcode">
	<canvas style="width:{{width}}px;height:{{height}}px;" canvas-id="qrcodeTmp" id="qrcodeTmp"></canvas>
	<canvas style="width:{{width+40}}px;height:{{height+120}}px;" canvas-id="qrcode" id="qrcode"></canvas>
</view>
<page-container duration="{{0}}" bind:afterleave="afterleave" show="{{true}}" wx:if="{{data.dialog}}">
	<view class="dialog">
		<view class="dialog-hd" wx:if="{{data.dialog.type==='mark'}}">设置备注</view>
		<view class="dialog-hd" wx:elif="{{data.dialog.type==='loading'}}">{{data.dialog.title}}</view>
		<view class="dialog-hd" wx:elif="{{data.dialog.type==='find'}}">查询设备</view>
		<view class="dialog-hd" wx:elif="{{data.dialog.type==='scanCode'}}">连接蓝牙</view>
		<view class="dialog-hd flex-row items-center justify-between" wx:elif="{{data.dialog.type==='help'}}">{{data.dialog.title}}
			<image src="/images/help.png" />
		</view>
		<view class="dialog-hd flex-row items-center" wx:else="">当前配对码 <text>{{data.dialog.pinCode}}</text></view>
		<view class="dialog-bd" wx:if="{{data.dialog.type==='find'}}">
			<view class="dialog-find">
				<view wx:if="{{!devices.length}}">正在查询设备...</view>
				<view wx:else="">
					<view class="device-item" wx:for="{{devices}}" wx:for-item="item" wx:for-index="index" bind:tap="createBLEConnectionEvent" data-index="{{index}}" wx:key="index">
						{{item.name || item.localName || ""}}
						<text>( {{item.deviceId}} )</text>
					</view>
				</view>
			</view>
		</view>
		<view class="dialog-bd" wx:elif="{{data.dialog.type==='help'}}">
			<view class="dialog-content">
				<rich-text nodes="{{data.dialog.content}}" />
			</view>
		</view>
		<view class="dialog-bd" wx:elif="{{data.dialog.type==='loading'}}">
			<view class="flex-row items-center justify-center" style="height:200rpx;">
				<image src="/images/loading.png" class="loading" style="width: 100rpx;height: 100rpx;" />
			</view>
		</view>
		<view class="dialog-bd" wx:elif="{{data.dialog.type==='scanCode'}}">
			<view class="dialog-input">
				<text wx:if="{{data.dialog.type==='pincode'}}">蓝牙配对码</text>
				<view>
					<view class="flex-row items-center justify-center">
						<text wx:for="{{data.dialog.inputValue}}" wx:key="index" wx:for-item="item">{{item}}</text>
					</view>
				</view>
			</view>
		</view>
		<view class="dialog-bd" wx:else>
			<view class="dialog-input">
				<text wx:if="{{data.dialog.type==='pincode'}}">新的配对码</text>
				<view>
					<!-- <view class="flex-row items-center justify-center" wx:if="{{data.dialog.type==='pincode'}}">
					<text wx:for="{{data.dialog.inputValue}}" wx:key="index" wx:for-item="item">{{item}}</text>
				</view> -->
					<input focus="{{data.dialog.type!=='help'}}" type="{{data.dialog.type==='mark'?'text':'number'}}" maxlength="{{data.dialog.type==='mark'?10:6}}" bindinput="setDialogInput" value="{{data.dialog.input}}" />
				</view>
			</view>
		</view>
		<view class="dialog-btn flex-row items-center justify-around">
			<view class="flex-row items-center justify-center" bind:tap="afterleave">取消</view>
			<!-- <view class="flex-row item-center justify-center" wx:if="{{data.dialog.type==='pincode'}}" bind:tap="copy" data-value="{{data.dialog.input}}">复制</view> -->
			<view class="flex-row items-center justify-center" wx:if="{{data.dialog.type==='scanCode'}}" bind:tap="copyandlink">复制并连接</view>
			<view class="flex-row items-center justify-center" wx:elif="{{data.dialog.type==='pincode' || data.dialog.type==='mark'}}" bind:tap="sure">确认</view>
		</view>
	</view>
</page-container>