.page {
	background: linear-gradient(to bottom, #4E89D6, #d1e4fc);
	background-attachment: fixed;
	min-height: 100vh;
}

.page-main {
	height: calc(100vh - 40rpx);
	overflow-y: auto;
}

.page-main.scroll {
	height: calc(100vh - 208rpx);
	overflow-y: auto;
	margin-bottom: 40rpx;
}

.group_9 {
	margin: 0 20rpx;
	height: 188rpx;
	background: #fff;
	border-radius: 30rpx;
}

.group_9 view {
	font-size: 28rpx;
	flex: 1;
	line-height: 40rpx;
	color: #000;
}

.group_9 image {
	height: 40rpx;
	width: 40rpx;
}

.group_9 view.active {
	color: #0d79ff;
}

.dialog {
	position: fixed;
	width: 80%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	padding: 24rpx 34rpx;
	background: linear-gradient(to right, #3f95ff, #c1d7f3);
	border-radius: 39rpx;
	box-shadow: 0rpx 0rpx 8rpx #0000007a;
}

.dialog.qr-img {
	background: #fff;
}

.dialog-hd {
	line-height: 60rpx;
	font-size: 26rpx;
}

.qrcode {
	position: absolute;
	top: 0;
	left: 100%;
	z-index: -2;
}

.dialog-hd text {
	font-size: 48rpx;
	color: #0D7AFF;
	letter-spacing: 10rpx;
	font-weight: bold;
	margin: auto;
}

.dialog-hd image {
	width: 30rpx;
	height: 30rpx;
}

.dialog-bd {
	max-height: 60vh;
	overflow-y: auto;
}

.dialog-bd.image image {
	width: 100%;
}

.dialog-bd .dialog-content {
	margin: 40rpx 0;
	height: auto;
	word-wrap: break-word;
	width: 100%;
	font-size: 30rpx;
	white-space: pre-line;
	padding: 0 20rpx;
}

.dialog-input>text {
	display: block;
	margin-top: 40rpx;
	font-size: 24rpx;
}

.dialog-input input,
.dialog-input>view>view {
	width: 100%;
	height: 84rpx;
	border-radius: 10px;
	background: #FFF;
	padding: 10rpx 20rpx;
	text-align: center;
	font-size: 50rpx;
	box-sizing: border-box;
}

.dialog-input>view {
	position: relative;
	width: 80%;
	height: 84rpx;
	margin: 50rpx auto;
}

.dialog-input input.pincode {
	opacity: 0;
}

.dialog-input>view>view {
	position: absolute;
	top: 0;
	left: 0;
	font-weight: bold;
	gap: 0 3%;
}

.dialog-input>view>view text {
	width: 13.66%;
	border-bottom: 4rpx solid;
	height: 34px;
	display: block;
}

.dialog-btn view {
	background-color: #0d79ff;
	border-radius: 24rpx;
	box-shadow: 0rpx 10rpx 10rpx #00000040;
	width: 203rpx;
	height: 80rpx;
	color: #fff;
}

.dialog-find {
	margin: 40rpx 0;
}

.dialog-find .device-item {
	margin-bottom: 24rpx;
	border-radius: 50rpx;
	background: #fff;
	padding: 10rpx 12rpx;
	font-size: 32rpx;
}

.dialog-find .device-item text {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.dialog-find .device-item image {
	width: 40rpx;
	height: 32rpx;
	margin-right: 20rpx;
	margin-left: 10rpx;
}

.dialog-find .device-item .prevDeviceId {
	margin-left: auto;
	flex-shrink: 0;
	color: #0073FF;
	font-size: 24rpx;
	width: 124rpx;
	line-height: 50rpx;
	flex-shrink: 0;
	background: #D0E5FF;
	text-align: center;
	border-radius: 25rpx;
}

.dialog-find .device-item>view {
	width: calc(100% - 200rpx);
}