@import "/app.wxss";

.ml-5 {
	margin-left: 10rpx;
}

.ml-73 {
	margin-left: 146rpx;
}

.ml-11 {
	margin-left: 22rpx;
}

.ml-19 {
	margin-left: 38rpx;
}

.mt-5 {
	margin-top: 10rpx;
}

.mt-15 {
	margin-top: 30rpx;
}

.ml-13 {
	margin-left: 26rpx;
}

.page {
	padding: 36rpx 12rpx 30rpx 28rpx;
	background-image: linear-gradient(180deg, #4e89d5 0%, #ffffff 122.2%);
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	height: 100%;
}

.group {
	padding-left: 40rpx;
	padding-right: 16rpx;
}

.image {
	width: 48rpx;
	height: 22rpx;
}

.image_2 {
	width: 34rpx;
	height: 22rpx;
}

.image_3 {
	width: 30rpx;
	height: 22rpx;
}

.group_2 {
	margin-top: 44rpx;
	padding-left: 18rpx;
}

.image_5 {
	width: 18rpx;
	height: 40rpx;
}

.section {
	/* background-image: url('/images/edf07da3ebad2d717e80e6f16f98b1e5.png'); */
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 174rpx;
	height: 64rpx;
}

.section_2 {
	padding: 12rpx 24rpx;
	/* background-image: url('/images/5a97d1769b81838175e3fc04fdd3bbcc.png'); */
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.image-wrapper {
	width: 38rpx;
}

.image_6 {
	width: 38rpx;
	height: 14rpx;
}

.section_3 {
	background-color: #0000001a;
	width: 1rpx;
	height: 37rpx;
}

.image_4 {
	width: 34rpx;
	height: 34rpx;
}

.group_3 {
	margin-top: 60rpx;
}

.group_4 {
	padding: 0 92rpx;
}

.group_5 {
	padding-bottom: 12rpx;
}

.section_4 {
	margin-right: 44rpx;
	background-color: #000000;
	border-radius: 38rpx;
	width: 82rpx;
	height: 6rpx;
}

.group_6 {
	padding: 0 28rpx;
}

.view {
	margin-top: 16rpx;
}

.font_2 {
	font-size: 24rpx;
	font-family: Alibaba PuHuiTi;
	line-height: 22.48rpx;
	color: #000000;
}

.text_4 {
	line-height: 22.52rpx;
}

.section_5 {
	margin: 20rpx 0 0 4rpx;
	padding: 12rpx 26rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
}

.section_5>view:nth-child(1) {
	position: relative;
	width: 76rpx;
	height: 76rpx;
}

.section_5>view:nth-child(1) image:nth-child(2) {
	position: absolute;
	width: 51rpx;
	height: 51rpx;
	top: -20rpx;
	left: 45rpx;
}

.image_7 {
	width: 76rpx;
	height: 76rpx;
}

.font_4 {
	font-size: 30rpx;
	font-family: Alibaba PuHuiTi;
	line-height: 27.7rpx;
	color: #000000;
}

.font_4 image {
	width: 30rpx;
	height: 30rpx;
}

.text_5 {
	line-height: 27.96rpx;
}

.view_2 {
	margin-top: 24rpx;
}

.text_6 {
	line-height: 22.16rpx;
}

.font_3 {
	font-size: 24rpx;
	font-family: Alibaba PuHuiTi;
	line-height: 18.1rpx;
	color: #000000;
}

.list {
	margin-top: 20rpx;
	padding: 0 4rpx;
}

.list-item {
	padding: 8rpx 24rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
}

.list-item:first-child {
	margin-top: 0;
}

.group_7 {
	margin-left: 36rpx;
}

.text-wrapper {
	padding: 12rpx 0;
	background-color: #0d79ff;
	border-radius: 16rpx;
	box-shadow: 0rpx 8rpx 8rpx #00000040;
	height: 46rpx;
}

.font_6 {
	font-size: 24rpx;
	color: #ffffff;
}

.text_7 {
	margin-left: 16rpx;
	margin-right: 8rpx;
	line-height: 22.64rpx;
}

.font_5 {
	font-size: 16rpx;
	font-family: Alibaba PuHuiTi;
	line-height: 14.5rpx;
	color: #6f6f6f;
}

.text-wrapper_2 {
	background-color: #0d79ff;
	border-radius: 16rpx;
	box-shadow: 0rpx 8rpx 8rpx #00000040;
	width: 82rpx;
	line-height: 60rpx;
}

.text_8 {
	line-height: 30rpx;
	font-size: 20rpx;
	margin-left: 30rpx;
}

.equal-division {
	margin-right: 16rpx;
	margin-top: 34rpx;
}

.image_8 {
	width: 41rpx;
	height: 41rpx;
}

.equal-division-item {
	flex: 1 1 346rpx;
}

.section_6 {
	padding: 40rpx;
	/* background-image: url('/images/72e43effc750a200381569b184653320.png'); */
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 112rpx;
}

.section_7 {
	padding: 40rpx;
	/* background-image: url('/images/bf46964192c090a4cfbf9f3217d80157.png'); */
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 112rpx;
}

.font {
	font-size: 40rpx;
	font-family: Alibaba PuHuiTi;
	line-height: 36.44rpx;
	color: #000000;
}

.text_9 {
	margin-right: 44rpx;
	color: #0d79ff;
}

.text_3 {
	line-height: 37rpx;
}

.text_2 {
	color: #2b4261;
	line-height: 37.72rpx;
}

.text {
	margin-bottom: 4rpx;
}

.text_10 {
	margin-right: 44rpx;
	color: #ffffff;
}